

@article{trust1,
    author = "Adewuyi A Cheng H Shi Q Cao J Wang X and Zhou B",
    title = "SC-TRUST: A Dynamic Model for Trustworthy Service Composition in the Internet of Things",
    journal = "IEEE Internet of Things Journal",
    volume = "9",
    number = "5",
    pages = "3298--3312",
    year = "2022",
    DOI = "10.1109/jiot.2021.3097980",
    keywords = "IoT"
}

@article{trust2,
    author = "Thanasis G Papaioannou and George D Stamoulis",
    title = "Effective Use of Reputation in Peer-to-Peer Environments",
    journal = "Computer Networks",
    volume = "50",
    number = "4",
    pages = "563--578",
    year = "2006",
    DOI = "10.1016/j.comnet.2005.07.024",
    keywords = "trust"
}

@article{trust3,
    author = "Yahyaoui H and Maamar Z and Alkhafajiy M and Al-Hamadi H",
    title = "Trust-Based Management in Iot Federations",
    journal = "SSRN Electronic Journal",
    year = "2022",
    DOI = "10.2139/ssrn.4047084",
    keywords = "reputation"
}

@article{maths1,
    author = "Dellarocas Ch",
    title = "Efficiency through Feedback-contingent Fees and Rewards in Auction Marketplaces with Adverse Selection and Moral Hazard",
    journal = "Sloan School of Management Massachusetts Institute of Technology Cambridge",
    keywords = "Collective to Individual"
}


@article{maths2,
    author = "Thanasis G Papaioannou and George D Stamoulis",
    title = "Reputation-based estimation of individual performance in collaborative and competitive grids",
    journal = "Future Generation Computer Systems",
    volume = "26",
    number = "8",
    pages = "1327--1335",
    year = "2010",
    DOI = "10.1016/j.future.2009.05.007",
    keywords = "collective to individual"
}
 	 	
@article{Blockchain1,
    author = "Zhou Z and Wang M and Yang C and Fu Z and Sun X and Wu QMJ",
    title = "Blockchain-based decentralized reputation system in E-commerce environment",
    journal = "Future Generation Computer Systems",
    volume = "126",
    pages = "155--167",
    year = "2021",
    DOI = "10.1016/j.future.2021.05.035",
    keywords = "blockchain"
}

@article{Blockchain2,
    author = "Zhou Z and Wang M and Yang C and Fu Z and Sun X and Wu QMJ",
    title = "Blockchain-Based Decentralized Reputation Management System for Internet of Everything in 6G-Enabled Cybertwin Architecture",
    journal = "Journal of New Media",
    volume = "3",
    number = "4",
    pages = "137--150",
    year = "2021",
    DOI = "10.32604/jnm.2021.024543",
    keywords = "blockchain"
}

@article{Blockchain3,
    author = "Dennis R and Owenson G",
    title = "Rep on the Roll: A Peer to Peer Reputation System Based on a Rolling Blockchain",
    journal = "International Journal for Digital Society",
    volume = "7",
    number = "1",
    pages = "137--150",
    year = "2016",
    DOI = "10.20533/ijds.2040.2570.2016.0137",
    keywords = "blockchain"
}

@article{Blockchain4,
    author = "Jo HJ and Choi W",
    title = "BPRF: Blockchain-based privacy-preserving reputation framework for participatory sensing systems",
    journal = "PLOS ONE",
    volume = "14",
    number = "12",
    year = "2016",
    DOI = "10.1371/journal.pone.0225688",
    keywords = "blockchain"
}

@article{Blockchain5,
    author = "Fortino G and Messina F and Rosaci D and Sarne G M L",
    title = "Using Blockchain in a Reputation-Based Model for Grouping Agents in the Internet of Things",
    journal = " IEEE Transactions on Engineering Management",
    volume = "67",
    number = "4",
    pages = "1231--1253",
    year = "2020",
    DOI = "10.1109/TEM.2019.2918162",
    keywords = "blockchain"
}

@article{Blockchain6,
    author = "Fortino G and Fotia L and Messina F and Rosaci D and Sarne G M L",
    title = "A blockchain-based group formation strategy for optimizing the social reputation capital of an IoT scenario",
    journal = " Simulation Modelling Practice and Theory",
    volume = "108",
    year = "2021",
    DOI = "10.1016/j.simpat.2020.102261",
    keywords = "blockchain"
}

@article{Blockchain7,
    author = "Resnick P and Kuwabara K and Zeckhauser R and Friedman E",
    title = "Reputation systems",
    journal = "Communications of the ACM",
    volume = "43",
    number = "12",
    pages = "45--48",
    year = "2000",
    DOI = "10.1145/355112.355122",
    keywords = "reputation systems"
}


@article{aid,
    author = "R Di Pietro and X Salleras and M Signorini and E Waisbard",
    title = "A blockchain-based trust system for the internet of things",
    journal = "Access Control Models and Technologies",
    pages = "77--83",
    year = "2018",
    keywords = "reputation systems"
}

@article{Blockchain8,
    author = "Shala B and Trick U and Lehmann A and Ghita B and Shiaeles S",
    title = "Blockchain and Trust for Secure, End-User-Based and Decentralized IoT Service Provision",
    journal = "IEEE Access",
    volume = "8",
    pages = "119961--119979",
    year = "2020",
    DOI = "10.1109/access.2020.3005541",
    keywords = "Blockchain and Trust for Secure"
}

@article{annex1,
    author = "Fang H and Zhang J and Şensoy M and Magnenat-Thalmann N",
    title = "Reputation mechanism for e-commerce in virtual reality environments",
    journal = "Electronic Commerce Research and Applications",
    volume = "13",
    number = "6",
    pages = "409--422",
    year = "2014",
    DOI = "10.1016/j.elerap.2014.08.002"
}

@article{algo1,
    author = "S D Kamvar and M T Schlosser and H Garcia-Molina",
    title = "he EigenTrust algorithm for reputation management in P2P networks",
    journal = "in Proceedings of the 12th International Conference on WorldWideWeb",
    pages = "640--651",
    year = "2003"
}

@article{algo2,
    author = "I Chen and J Guoa and F Bao",
    title = "Trust management for SOA-based IoT and its application to service composition",
    journal = "IEEE Transactions on Services Computing",
    volume = "9",
    number = "3",
    pages = "3444--3449",
    year = "2016"
}

@article{algo3,
    author = "A Josang and R Hayward and S Pope",
    title = "Trust network analysis with subjective logic",
    journal = "Proceedings of the 29th Australasian Computer Science Conference",
    year = "2006"
}

@article{algo4,
    author = "L Xiong and L Liu",
    title = "PeerTrust: supporting reputation-based trust for peer-to-peer electronic communities",
    journal = "IEEE Transactions on Knowledge and Data Engineering",
    volume = "16",
    number = "7",
    pages = "843--857",
    year = "2004"
}

@article{algo5,
    author = "E Ayday and F Fekri",
    title = "BP-P2P: Belief propagation-based trust and reputation management for P2P networks",
    journal = "in Proceedings of the 2012 9th Annual IEEE Communications Society Conference on Sensor",
    pages = "578--586",
    year = "2012"
}

@article{algo6,
    author = " R Zhou and K Hwang",
    title = "Gossip-based reputation aggregation for unstructured peer-to-peer networks",
    journal = "in Proceedings of the 21st International Parallel and Distributed Processing Symposium",
    year = "2007"
}

@article{algo7,
    author = "L Huaiqing and W Xuezhi and LHaitao",
    title = "Hierarchical fuzzy trust management for peer-to-peer network",
    journal = "n Proceedings of the 2009 Second ISECS International Colloquium on Computing, Communication, Control, and Management, CCCM",
    pages = "377--380",
    year = "2009"
}

@article{algo8,
    author = "H Zhao and X Li",
    title = "VectorTrust: Trust vector aggregation scheme for trust management in peer-to-peer networks",
    journal = "in Proceedings of the 18th International Conference on Computer Communications and Networks",
    year = "2009"
}

@article{algo9,
    author = "R Chen and X Zhao and L Tang and J Hu and Z Chen",
    title = "CuboidTrust: a global reputation-based trust model in peer-to-peer networks",
    journal = "in in Autonomic and Trusted Computing",
    volume = "4610",
    pages = "203--215",
    year = "2007"
}

@article{algo10,
    author = "H A Kurdi",
    title = "HonestPeer: An enhanced EigenTrust algorithm for reputation management in P2P systems",
    journal = "King Saud University—Computer and Information Sciences",
    volume = "27",
    number = "3",
    pages = "315--322",
    year = "2015"
}

@article{algo11,
    author = "D Kaur and J S Gupta",
    title = "Proposed P2P reputation-basedmodel to secure grid",
    journal = "Proceedings of the International Conference on Recent Advances Trends in Information Technology",
    year = "2012"
}

@article{algo12,
    author = "R Zhou and K Hwang",
    title = "PowerTrust: a robust and scalable reputation system for trusted peer-to-peer computing",
    journal = " IEEE Transactions on Parallel and Distributed Systems",
    volume = "18",
    number = "4",
    pages = "460--473",
    year = "2007"
}

@article{algo13,
    author = "E D Canedo and R Junior and R Albuquerque",
    title = "Trust model for reliable file exchange in cloud computing",
    journal = "International Journal of Computer Science & Information Technology",
    volume = "4",
    number = "1",
    year = "2012"
}

@article{algo14,
    author = "N Dladlu and O O Ekabua",
    title = "Implementation of a novel peerto peer reputation-based trust management model in a cloud service provisioning environment",
    journal = "in The International Conference on Digital Information Processing",
    year = "2016"
}

@article{algo15,
    author = "I Petri and O F Rana and Y Rezgui and G C Silaghi",
    title = "Trustmodelling and analysis in peer-to-peer clouds",
    journal = "International Journal of Cloud Computing",
    volume = "1",
    number = "2/3",
    pages = "221--380",
    year = "2012"
}

@article{algo16,
    author = "J Abawajy",
    title = "Determining service trustworthiness in intercloud computing environments",
    journal = "in Proceedings of the 10th International Symposium on Pervasive Systems, Algorithms, and Networks",
    pages = "784--788",
    year = "2009"
}

@article{algo17,
    author = " S Y Lee and O H Kwon and J Kim and S J Hong",
    title = "A reputation management system in structured peer-to-peer networks",
    journal = "in Proceedings of the 14th IEEE International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises",
    pages = "362--367",
    year = "2005"
}

@article{algo18,
    author = "H Kurdi and S Alnasser and M Alhelal",
    title = "AuthenticPeer: a reputation management system for peer-to-peer wireless sensor networks",
    journal = "International Journal of Distributed Sensor Networks",
    volume = "11",
    number = "11",
    year = "2015"
}


@article{extra1-trust,
    author = "Liu W and Zhang X and Feng W and Huang M and Xu Y",
    title = " Optimization of PBFT Algorithm Based on QoS-Aware Trust Service Evaluation",
    journal = "Sensors",
    volume = "22",
    number = "12",
    DOI = "10.3390/s22124590",
    year = "2015"
}

@article{extra2-trust,
    author = "Chen I R and Bao F and Guo J",
    title = " Trust-Based Service Management for Social Internet of Things Systems",
    journal = "IEEE Transactions on Dependable and Secure Computing",
    volume = "13",
    number = "6",
    pages = "684--696",
    DOI = "10.1109/tdsc.2015.2420552",
    year = "2016"
}


@article{extra3-trust,
    author = "Mousa A and Bentahar J and Alam O",
    title = " Multi-dimensional trust for context-aware services computing",
    journal = "Expert Systems with Applications",
    volume = "172",
    DOI = "10.1016/j.eswa.2021.114592",
    year = "2021"
}

@article{extra4-blockchain,
    author = "Shala B and Trick U and Lehmann A and Ghita B and Shiaeles S",
    title = " Novel trust consensus protocol and blockchain-based trust evaluation system for M2M application services",
    journal = "Internet of Things",
    volume = "7",
    DOI = "10.1016/j.iot.2019.100058",
    year = "2019"
}
    
@article{extra5-trust,
    author = "Mehdi R and Papaioannou T and Immanuel T and Karl A",
    title = " Utility-driven data acquisition in participatory sensing",
    year = "2013"
}
  
    
@article{extra6-trust,
    author = "Hien T and N and Weiliang Z and Jian Y",
    title = "  A Trust and Reputation Model Based on Bayesian Network for Web Services. IEEE International Conference on Web Services",
    year = "2010"
}
    
@article{extra7-trust,
    author = "Chung-Wei H and Anup K and Munindar P",
    title = " Behind the Curtain: Service Selection via Trust in Composite Services",
    journal = "IEEE 19th International Conference on Web Services",
    year = "2012"
}


@article{blockchain-extra1,
    author = "R Di Pietro and X Salleras and M Signorini and E Waisbard",
    title = "A blockchainbased trust system for the Internet of Things",
    journal = "Access Control Models Technol",
    pages = "77--83",
    DOI = "10.1145/3205977.3205993",
    year = "2018"
}

@article{blockchain-extra2,
    author = "A Lahbib and K Toumi and A Laouiti and A Laube and S Martin",
    title = "Blockchain based trust management mechanism for IoT",
    journal = "AIEEE Wireless Com",
    volume = "11",
    number = "11",
    pages = "1--8",
    DOI = "10.1109/WCNC.2019",
    year = "2019"
}

@article{blockchain-extra3,
    author = "S Asiri and A Miri",
    title = "A sybil resistant IoT trust model using blockchains",
    journal = "IEEE International Conference Internet Things",
    pages = "1017--1026",
    DOI = "10.1109/Cybermatics_2018.2018.00190",
    year = "2018"
}

@article{blockchain-extra4,
    author = "M Boussard and S Papillon and P Peloso and M Signorini and E Waisbard",
    title = "STewARD: SDN and blockchain-based trust evaluation for automated risk management on IoT devices",
    journal = "INFOCOM WKSHPS",
    pages = "841--846",
    DOI = "10.1109/INFCOMW.2019.8845126",
    year = "2019"
}

@article{blockchain-attacks,
    author = "J. Golosova and A. Romanovs",
    title = "The Advantages and Disadvantages of the Blockchain Technology",
    journal = "IEEE 6th Workshop on Advances in Information, Electronic and Electrical Engineering (AIEEE)",
    pages = "1-6",
    DOI = "10.1109/AIEEE.2018.8592253",
    year = "2018"
}